schema: "schemas/closures.schema.json"

registry:
  # Stable identifier for this closure set. Treat as immutable once referenced by published CasePacks.
  id: "UMCP.CLOSURES.DEFAULT.v1"

  # Pinned closure files (repo-relative paths).
  closures:
    gamma:
      path: "closures/gamma.default.v1.yaml"
    return_domain:
      path: "closures/return_domain.window64.v1.yaml"
    norms:
      path: "closures/norms.l2_eta1e-3.v1.yaml"

  notes: >
    Default closure set for UMCP runnable/publication-grade CasePacks.
    - Γ form: omega_power (Γ(ω)=ω^p), with p taken from the frozen contract defaults.
    - Return domain: window generator with default W=64 (CasePacks may override W in run_intent).
    - Norms: L2 with η=1e-3 (matches contract frozen eta).

  extensions: {}
