........................................................................ [ 19%]
........................................................................ [ 39%]
........................................................................ [ 59%]
........................................................................ [ 79%]
........................................................................ [ 99%]
..                                                                       [100%]
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.1-final-0 ________________

Name                                  Stmts   Miss Branch BrPart  Cover   Missing
---------------------------------------------------------------------------------
src/umcp/__init__.py                      8      0      0      0   100%
src/umcp/__main__.py                      1      0      0      0   100%
src/umcp/api_umcp.py                     19      0      4      0   100%
src/umcp/closures.py                     79      4     28      6    91%   52-54, 67, 80->76, 97->96, 123
src/umcp/file_refs.py                   103     18     18      3    78%   28-29, 54->59, 60, 99-108, 145, 149, 163, 177, 181
src/umcp/generate_visualizations.py       0      0      0      0   100%
src/umcp/logging_utils.py               118     12     24      7    87%   26-27, 55, 57, 148->exit, 164->168, 169, 200-202, 214-216, 219->228, 235
src/umcp/minimal_cli.py                   8      0      0      0   100%
src/umcp/umcp_autoformat.py               0      0      0      0   100%
src/umcp/umcp_extensions.py               4      0      0      0   100%
src/umcp/validator.py                   215     30     66     15    81%   31-32, 60-62, 141-150, 213, 235, 248-249, 262, 269, 289-290, 306-309, 316, 352, 356, 362, 377
src/umcp/visualize_umcp.py                0      0      0      0   100%
---------------------------------------------------------------------------------
TOTAL                                   555     64    140     31    84%
Required test coverage of 80.0% reached. Total coverage: 84.32%
362 passed in 18.57s
