........................................................................ [ 16%]
........................................................................ [ 33%]
........................................................................ [ 49%]
........................................................................ [ 66%]
........................................................................ [ 82%]
........................................................................ [ 99%]
....                                                                     [100%]
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.1-final-0 ________________

Name                          Stmts   Miss Branch BrPart  Cover   Missing
-------------------------------------------------------------------------
src/umcp/__init__.py             45      0      8      1    98%   77->74
src/umcp/__main__.py              1      0      0      0   100%
src/umcp/api_umcp.py             19      0      4      0   100%
src/umcp/closures.py             85      4     30      6    91%   23-25, 40, 51->47, 62->61, 75
src/umcp/file_refs.py           103     13     18      3    82%   28-29, 54->59, 60, 99-108
src/umcp/logging_utils.py       118      9     24      3    92%   26-27, 148->exit, 200-202, 214-216, 219->228, 235
src/umcp/minimal_cli.py           8      0      0      0   100%
src/umcp/umcp_extensions.py       5      0      0      0   100%
src/umcp/validator.py           215     19     66      8    88%   31-32, 60-62, 141-150, 235, 269, 316, 356, 362
-------------------------------------------------------------------------
TOTAL                           599     45    150     21    90%
Required test coverage of 80% reached. Total coverage: 89.59%
