# pyproject.toml
#
# UMCP runnable + publication-grade repo configuration.

[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "umcp"
version = "0.1.0"
description = "Universal Measurement Contract Protocol (UMCP): contract-first validation, receipts, and runnable casepacks."
readme = "README.md"
requires-python = ">=3.11"
license = {text = "MIT"}
authors = [
  {name = "Clement Paulus"}
]
dependencies = [
  "jsonschema>=4.21.0",
  "PyYAML>=6.0.0"
]

[project.optional-dependencies]
test = [
  "pytest>=7.4.0",
  "PyYAML>=6.0.0",
  "jsonschema>=4.21.0"
]

[project.scripts]
umcp = "umcp.cli:main"

[tool.setuptools]
package-dir = {"" = "src"}

[tool.setuptools.packages.find]
where = ["src"]

[tool.pytest.ini_options]
testpaths = ["tests"]
pythonpath = ["src"]
addopts = "-ra"

