schema: "schemas/validator.rules.schema.json"
version: 1

defaults:
  numeric_tolerance:
    atol: 1.0e-9
    rtol: 1.0e-9
  on_missing: "warn"   # warn | error | skip

rules:
  # ---------------------------------------------------------------------------
  # Ψ trace wide CSV: require at least one coordinate column c_<k>
  # ---------------------------------------------------------------------------
  - id: "E101"
    enabled: true
    severity: "ERROR"
    scope: "psi_trace"
    target:
      format: "psi_trace_csv_wide"
    check:
      type: "pattern_min_matches"
      match_on: "keys"              # keys = keys present in parsed rows (union over rows)
      pattern: "^c_[0-9]+$"          # coordinate columns: c_1, c_2, ...
      min_matches: 1
    message: "ψ wide trace must include at least one coordinate column named c_<k> (e.g., c_1)."

  # ---------------------------------------------------------------------------
  # Tier-1 identity checks (built-in; no expression evaluator)
  # Recommended as WARN; promote to ERROR under --strict if desired.
  # ---------------------------------------------------------------------------
  - id: "W201"
    enabled: true
    severity: "WARN"
    scope: "invariants"
    check:
      type: "tier1_identity_F_equals_one_minus_omega"
      fields:
        omega: "omega"
        F: "F"
      atol: 1.0e-9
      rtol: 0.0
      per_row: true
      on_missing: "warn"
    message: "Tier-1 identity check: F should satisfy F ≈ 1 − ω."

  - id: "W202"
    enabled: true
    severity: "WARN"
    scope: "invariants"
    check:
      type: "tier1_identity_IC_equals_exp_kappa"
      fields:
        IC: "IC"
        kappa: "kappa"
      atol: 1.0e-9
      rtol: 1.0e-9
      per_row: true
      on_missing: "warn"
    message: "Tier-1 identity check: IC should satisfy IC ≈ exp(κ)."

  # ---------------------------------------------------------------------------
  # Regime labeling must match canon thresholds (kernel-only gates; equator diagnostic only)
  # ---------------------------------------------------------------------------
  - id: "W301"
    enabled: true
    severity: "WARN"
    scope: "regime"
    check:
      type: "regime_label_consistency"
      source: "canon"   # use thresholds from canon/anchors.yaml
      fields:
        omega: "omega"
        F: "F"
        S: "S"
        C: "C"
        IC_min: "kernel_optional.IC_min"   # optional; used only for Critical overlay
        regime_label: "regime.label"       # optional in invariants; policy below decides
        critical_overlay: "regime.critical_overlay"
      policies:
        require_regime_object: false
        on_missing_regime: "warn"          # warn | error | skip
        on_missing_IC_min: "skip"          # if IC_min absent, skip critical-overlay check
    message: "Regime label (and Critical overlay if present) must be consistent with canon thresholds."
