{
  "schema": "schemas/manifest.schema.json",
  "casepack": {
    "id": "hello_world",
    "version": "1.0.0",
    "title": "UMCP Hello World CasePack",
    "description": "Minimal published CasePack demonstrating \u03c8 trace + Tier-1 invariants + SS1m receipt surface.",
    "created_utc": "2026-01-14T00:00:00Z",
    "timezone": "America/Chicago",
    "authors": [
      "Clement Paulus"
    ]
  },
  "refs": {
    "canon_anchors": {
      "path": "canon/anchors.yaml"
    },
    "contract": {
      "id": "UMA.INTSTACK.v1",
      "path": "contracts/UMA.INTSTACK.v1.yaml"
    },
    "closures_registry": {
      "id": "UMCP.CLOSURES.DEFAULT.v1",
      "path": "closures/registry.yaml"
    }
  },
  "artifacts": {
    "raw_measurements": {
      "path": "casepacks/hello_world/raw_measurements.csv",
      "format": "csv"
    },
    "expected": {
      "psi_csv": {
        "path": "casepacks/hello_world/expected/psi.csv"
      },
      "invariants_json": {
        "path": "casepacks/hello_world/expected/invariants.json"
      },
      "ss1m_receipt_json": {
        "path": "casepacks/hello_world/expected/ss1m_receipt.json"
      }
    }
  }
}
