Python 3.12.1
Package                   Version      Editable project location
------------------------- ------------ ---------------------------------------
altair                    6.0.0
annotated-doc             0.0.4
annotated-types           0.7.0
anyio                     4.11.0
argon2-cffi               25.1.0
argon2-cffi-bindings      25.1.0
arrow                     1.4.0
asttokens                 3.0.1
async-lru                 2.0.5
attrs                     25.4.0
babel                     2.17.0
beautifulsoup4            4.14.2
bleach                    6.3.0
blinker                   1.9.0
build                     1.4.0
CacheControl              0.14.4
cachetools                6.2.4
certifi                   2025.11.12
cffi                      2.0.0
charset-normalizer        3.4.4
cleo                      2.1.0
click                     8.3.1
colorama                  0.4.6
comm                      0.2.3
coverage                  7.13.1
crashtest                 0.4.1
cryptography              46.0.3
debugpy                   1.8.17
decorator                 5.2.1
defusedxml                0.7.1
distlib                   0.4.0
docutils                  0.22.4
dulwich                   0.21.7
execnet                   2.1.2
executing                 2.2.1
fastapi                   0.128.0
fastjsonschema            2.21.2
filelock                  3.20.3
findpython                0.7.1
fqdn                      1.5.1
gitdb                     4.0.12
GitPython                 3.1.45
h11                       0.16.0
httpcore                  1.0.9
httptools                 0.7.1
httpx                     0.28.1
id                        1.5.0
idna                      3.11
iniconfig                 2.3.0
installer                 0.7.0
ipykernel                 7.1.0
ipython                   9.7.0
ipython_pygments_lexers   1.1.1
isoduration               20.11.0
jaraco.classes            3.4.0
jaraco.context            6.1.0
jaraco.functools          4.4.0
jedi                      0.19.2
jeepney                   0.9.0
Jinja2                    3.1.6
json5                     0.12.1
jsonpointer               3.0.0
jsonschema                4.25.1
jsonschema-specifications 2025.9.1
jupyter_client            8.6.3
jupyter_core              5.9.1
jupyter-events            0.12.0
jupyter-lsp               2.3.0
jupyter_server            2.17.0
jupyter-server-mathjax    0.2.6
jupyter_server_terminals  0.5.3
jupyterlab                4.5.0
jupyterlab_git            0.51.2
jupyterlab_pygments       0.3.0
jupyterlab_server         2.28.0
keyring                   24.3.1
lark                      1.3.1
markdown-it-py            4.0.0
MarkupSafe                3.0.3
matplotlib-inline         0.2.1
mdurl                     0.1.2
mistune                   3.1.4
more-itertools            10.8.0
msgpack                   1.1.2
narwhals                  2.15.0
nbclient                  0.10.2
nbconvert                 7.16.6
nbdime                    4.0.2
nbformat                  5.10.4
nest-asyncio              1.6.0
nh3                       0.3.2
notebook_shim             0.2.4
numpy                     2.4.1
packaging                 25.0
pandas                    2.3.3
pandocfilters             1.5.1
parso                     0.8.5
pbs-installer             2026.1.14
pexpect                   4.9.0
pillow                    12.1.0
pip                       25.3
pkginfo                   1.12.1.2
platformdirs              4.5.0
plotly                    6.5.2
pluggy                    1.6.0
poetry                    1.8.5
poetry-core               1.9.1
poetry-plugin-export      1.8.0
prometheus_client         0.23.1
prompt_toolkit            3.0.52
protobuf                  6.33.4
psutil                    7.1.3
ptyprocess                0.7.0
pure_eval                 0.2.3
pyarrow                   23.0.0
pycparser                 2.23
pydantic                  2.12.5
pydantic_core             2.41.5
pydeck                    0.9.1
Pygments                  2.19.2
pyproject_hooks           1.2.0
pytest                    9.0.2
pytest-cov                7.0.0
pytest-xdist              3.8.0
python-dateutil           2.9.0.post0
python-dotenv             1.2.1
python-json-logger        4.0.0
pytz                      2025.2
PyYAML                    6.0.3
pyzmq                     27.1.0
RapidFuzz                 3.14.3
readme_renderer           44.0
referencing               0.37.0
requests                  2.32.5
requests-toolbelt         1.0.0
rfc3339-validator         0.1.4
rfc3986                   2.0.0
rfc3986-validator         0.1.1
rfc3987-syntax            1.1.0
rich                      14.2.0
rpds-py                   0.29.0
ruff                      0.14.13
scipy                     1.17.0
SecretStorage             3.5.0
Send2Trash                1.8.3
setuptools                80.9.0
shellingham               1.5.4
six                       1.17.0
smmap                     5.0.2
sniffio                   1.3.1
soupsieve                 2.8
stack-data                0.6.3
starlette                 0.50.0
streamlit                 1.53.0
tenacity                  9.1.2
terminado                 0.18.1
tinycss2                  1.4.0
toml                      0.10.2
tomlkit                   0.14.0
tornado                   6.5.2
traitlets                 5.14.3
trove-classifiers         2026.1.14.14
twine                     6.2.0
typing_extensions         4.15.0
typing-inspection         0.4.2
tzdata                    2025.2
umcp                      1.3.1        /workspaces/UMCP-Metadata-Runnable-Code
uri-template              1.3.0
urllib3                   2.5.0
uvicorn                   0.40.0
uvloop                    0.22.1
virtualenv                20.36.1
watchdog                  6.0.0
watchfiles                1.1.1
wcwidth                   0.2.14
webcolors                 25.10.0
webencodings              0.5.1
websocket-client          1.9.0
websockets                16.0
zstandard                 0.25.0
